{
	"UPLOADER": 
	{
		"SSL_VERIFY": false,
		"GPSTRACKER_UPLOAD_API": "/gpstracker/upload/",
		"CLIENT_NAME": "pi",
		"UPLOAD_URL": "https://XXXX/",
		"CLIENT_CERT": "/opt/GPSTrackerClient/gpsClientCerts/pi.pem", 
		"TIMEOUT": 20, 
		"CLIENT_KEY": "/opt/GPSTrackerClient/gpsClientCerts/pi.key"
	}, 
	"REPORTER": 
	{
		"FAILED_UPLOAD_DIR": "/opt/GPSTrackerClient/gpsdata/failed", 
		"REUPLOADER_FREQ": 15, 
		"GPSDATA_DIR": "/opt/GPSTrackerClient/gpsdata", 
		"UPLOADER_FREQ": 30, 
		"WRITE_GPSDATA_FILE": false
	},
	"LOGGER":
	{
		"NAME": "GPSTrackerLogger",
		"LOGLEVEL": "INFO"
	}
}
